<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Business Promotion</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/3.0.1/modern-normalize.min.css"
        integrity="sha512-q6WgHqiHlKyOqslT/lgBgodhd03Wp4BEqKeW6nNtlOY4quzyG3VoQKFrieaCeSnuVseNKRGpGeDU3qPmabCANg=="
        crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:opsz,wght@14..32,100..900&family=Montserrat:wght@100..900&family=Poppins:wght@400;500;600;700&display=swap"
        rel="stylesheet" />
    <link rel="stylesheet" href="css/costumers.css">
</head>

<body>
<header class="header">
    <div class="header-container container">
        <nav class="header-nav">
            <a href="index.html" class="header-logo">
                <svg class="icon-logo" width="40" height="36">
                    <use href="./images/symbol-defs.svg#icon-logo"></use>
                </svg>Product</a>
            <ul class="nav-list">
                <li class="nav-item"><a href="index.html" class="nav-link">Product</a></li>
                <li class="nav-item"><a href="pricing.html" class="nav-link">Pricing</a></li>
                <li class="nav-item"><a href="costumers.html" class="nav-link page">Customers</a></li>
                <li class="nav-item"><a href="" class="nav-link">Resources</a></li>
            </ul>

            <ul class="nav-button">
                <li><button type="button" class="nav-button-first">Sign up</button></li>
                <li><button type="button" class="nav-button-second">Sign in</button></li>
            </ul>
        </nav>
    </div>
</header>
    <main>

    <section class="clients">
        <div class="container">
            <h1 class="visually-hidden">costumers</h1>
            <h2 class="clients-title">Our Clients</h2>
            <ul class="clients-list">
                <li class="clients-item"><img src="images/logo_airbnb.png" alt="Logo Airbnb"></li>
                <li class="clients-item"><img src="images/logo_google.png" alt="Logo Google"></li>
                <li class="clients-item"><img src="images/logo_microsoft.png" alt="Logo Microsoft"></li>
                <li class="clients-item"><img src="images/logo_fedex.png" alt="Logo FedEx"></li>
            </ul>
        </div>
        
    </section>


    <section class="product">
        <div class="container">
            <h2 class="product-title">Why Choose Product?</h2>
            <ul class="product-list">
                <li class="product-item">
                    <div class="product-click ">
                        <svg class="produrt-icon" width="12" height="18">
                          <use href="./images/symbol-defs.svg#icon-click"></use>
                        </svg>
                    </div>
                    <h3 class="item-title">Special Business</h3>
                    <p class="item-text">Product helps you see how many
                        more days you need to work
                        to reach your financial goal
                        for the month and year.</p>
                </li>
                <li class="product-item">
                    <div class="product-snake">
                        <svg class="produrt-icon" width="18" height="18">
                            <use href="./images/symbol-defs.svg#icon-snake"></use>
                        </svg>
                    </div>
                    <h3 class="item-title">Instant Result</h3>
                    <p class="item-text">Product helps you see how many
                        more days you need to work
                        to reach your financial goal
                        for the month and year.</p>
                </li>
                <li class="product-item">
                    <div class="product-heart">
                        <svg class="produrt-icon" width="16" height="18">
                            <use href="./images/symbol-defs.svg#icon-heart"></use>
                        </svg>
                    </div>
                    <h3 class="item-title">Fastest way to organize</h3>
                    <p class="item-text">Product helps you see how many
                        more days you need to work
                        to reach your financial goal
                        for the month and year.</p>
                </li>
            </ul>  
        </div> 
    </section>

    <section class="work">
        <div class="container">
            <h2 class="work-title">How Product Work?</h2>
            <ul class="work-list">
                <li class="work-item">
                    <img src="images/step1mac.png" alt="image macbook" width="500" class="work-img">
                    <div class="work-item-flex">
                        <p class="work-item-step">STEP 1</p>
                        <h3 class="work-item-title">Apply for a product</h3>
                        <p class="work-item-text">Completing our easy step-by-step application form gives you access to multiple
                            business with multiple
                            products. We
                            analyse your business through our proprietary credit analysis technology</p>
                    </div>
            
                </li>
                <li class="work-item reverse">
                    <img src="images/step2mac.png" alt="image macbook" width="500" class="work-img">
                    <div class="work-item-flex">
                        <p class="work-item-step">STEP 2</p>
                        <h3 class="work-item-title">Pay fully refundable</h3>
                        <p class="work-item-text">Product will contactting you instantly to receive payment of the Application Fee.
                            if no offer of
                            product is available,
                            your fee will be fully refunded.</p>
                    </div>
            
                </li>
                <li class="work-item">
                    <img src="images/step3mac.png" alt="image macbook" width="500" class="work-img">
                    <div class="work-item-flex">
                        <p class="work-item-step">STEP 3</p>
                        <h3 class="work-item-title">Completion</h3>
                        <p class="work-item-text">Product will continue to liase between borrower and manager to procees and
                            complete a quick and
                            efficient settlement</p>
                    </div>
            
                </li>
            </ul>
            <button type="button" class="work-btn">Get in touch with us</button>
        </div>
        
    </section>

    <section class="join">
        <div class="container">
            <h2 class="join-title">Join thousand of other who have
                already received offers</h2>
            <ul class="join-list">
                <li class="join-item">
                    <img src="images/business.png" alt="" width="150" height="150" class="join-img">
                    <h3 class="join-name">Business</h3>
                    <ul class="join-name-list">
                        <li class="join-name-item">
                            <p class="join-name-item-text">Cash Flow</p>
                        </li>
                        <li class="join-name-item">
                            <p class="join-name-item-text">Asset Backed</p>
                        </li>
                        <li class="join-name-item">
                            <p class="join-name-item-text">Receivables Finance</p>
                        </li>
                    </ul>
                    <h4 class="join-item-text">Find the best business product</h4>
                </li>
                <li class="join-item">
                    <img src="images/enterprise.png" alt="" width="150" height="150" class="join-img">
                    <h3 class="join-name">Enterprise</h3>
                    <ul class="join-name-list">
                        <li class="join-name-item">
                            <p class="join-name-item-text">Site Acquisition</p>
                        </li>
                        <li class="join-name-item">
                            <p class="join-name-item-text">Bridge</p>
                        </li>
                        <li class="join-name-item">
                            <p class="join-name-item-text">Development Financing</p>
                        </li>
                    </ul>
                    <h4 class="join-item-text">Find the best business product</h4>
                </li>
            </ul>
        </div>
       
    </section>

    <section class="promo">
        <div class="container">
            <div class="promo-cont">
                <h2 class="promo-title">Join 100 Compannies who boost their business with Product</h2>
                <button type="button" class="promo-btn">Get This</button>
            </div>
            <img src="images/graphics.png" alt="image with graphics" width="351" class="promo-img">
        </div>
    
    </section>

    
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer-link">
                <a href="index.html" class="footer-logo">
                    <svg class="icon-logo" width="40" height="36">
                        <use href="./images/symbol-defs.svg#icon-logo"></use>
                    </svg> Product
                </a>
                <ul class="footer-icon-list">
                    <li class="footer-icon-item"><a href="" class="footer-icon"><svg class="social-icon" width="24"
                                height="24">
                                <use href="./images/symbol-defs.svg#icon-instagram"></use>
                            </svg></a></li>
                    <li class="footer-icon-item"><a href="" class="footer-icon"><svg class="social-icon" width="24"
                                height="24">
                                <use href="./images/symbol-defs.svg#icon-facebook"></use>
                            </svg></a></li>
                    <li class="footer-icon-item"><a href="" class="footer-icon"><svg class="social-icon" width="22"
                                height="18">
                                <use href="./images/symbol-defs.svg#icon-twitter"></use>
                            </svg></a></li>
                </ul>
            </div>
    
            <div class="footer-about">
                <p class="footer-about-text">Resource</p>
                <ul class="footer-about-list">
                    <li class="footer-about-item"><a href="" class="footer-about-link">About Us</a></li>
                    <li class="footer-about-item"><a href="" class="footer-about-link">Blog</a></li>
                    <li class="footer-about-item"><a href="" class="footer-about-link">Contact</a></li>
                    <li class="footer-about-item"><a href="" class="footer-about-link">FAQ</a></li>
                </ul>
    
            </div>
    
            <div class="footer-team">
                <p class="footer-team-text">Legal Stuff</p>
                <ul class="footer-team-list">
                    <li class="footer-team-item"><a href="" class="footer-team-link">Disclaimer</a></li>
                    <li class="footer-team-item"><a href="" class="footer-team-link">Financing</a></li>
                    <li class="footer-team-item"><a href="" class="footer-team-link">Privacy Policy</a></li>
                    <li class="footer-team-item"><a href="" class="footer-team-link">Terms of Service</a></li>
                </ul>
    
            </div>
    
            <div class="footer-connect">
                <p class="form-text">knowing you're always on the best energy deal.</p>
                <form class="footer-form">
                    <div class="form-icon">
                        <input type="tel" id="user-tel" name="tel" placeholder="Enter your phone number" class="form-input">
                        <svg class="tel-icon" width="18" height="28">
                            <use href="./images/symbol-defs.svg#icon-mobile-screen"></use>
                        </svg>
                    </div>
                    <button type="submit" class="footer-btn">Sign up Now</button>
    
                </form>
    
            </div>
    
        </div>
    
        <div class="container text">
            <p class="footer-text">Made With Love By Figmaland All Right Reserved</p>
        </div>
    
    
    
    
    </footer>

</body>

</html>